#language: ru

@tree

Функционал: проверка добавления картинок в Товар

Как Менеджер я хочу
добавить картинки в номенклатуру
чтобы проверить

Сценарий:проверка добавления картинок 
	И я подключаю профиль TestClient "Менеджер"
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca2000d8843cd1b11dc9111f169782e"
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'Йогурт_5'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я выбираю файл "$КаталогПроекта$\Files\1023867581.jpg"
	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Йогурт_5 (Файл)' в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Товар с весом (Товар) *' в течение 20 секунд
		
	

