#language: ru

@tree

Функционал: полное тестирование документа Продажи

Как Тестировщик я хочу
протестировать создание документа, проведение и все печатные формы 
чтобы проверить создание, движения и печатные формы 
Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: загрузка основных данных
	Когда Подготовка данных
	Когда Загрузка констант
	Когда Создание объектов для документа ПриходТовара
	И я выполняю код встроенного языка
		|'Документы.ПриходТовара.НайтиПоНомеру(000000001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
Сценарий: создание и тестирование документа Продаж
	*Тестирование наличие склада на форме документа с использованием константы Учет по складам
		И Я устанавливаю в константу "УчетПоСкладам" значение "True"
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И элемент формы "Склад" присутствует на форме
		И я закрываю все окна клиентского приложения
		И Я устанавливаю в константу "УчетПоСкладам" значение "False"
		И Пауза 20
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И элемент формы "Склад" отсутствует на форме
		И я закрываю все окна клиентского приложения
		И Я устанавливаю в константу "УчетПоСкладам" значение "True"
	*Создание документа Продажи, запалнение шапки документа
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		*Проверка валютного учета и присутсвие на форме элемента
				И из выпадающего списка с именем "Организация" я выбираю по строке 'Валютный учет'
				И элемент формы "Валюта взиморасчетов" присутствует на форме
		*Проверка не валютного учета и не видимость на форме элемента
				И из выпадающего списка с именем "Организация" я выбираю точное значение 'Нет валютного учета'
				И элемент формы "Валюта взиморасчетов" отсутствует на форме
		И из выпадающего списка с именем "Организация" я выбираю по строке 'Валютный учет'
		И из выпадающего списка с именем "Валюта" я выбираю по строке 'EUR'
		И из выпадающего списка с именем "Склад" я выбираю по строке 'Большой'				
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'        |
			| '000000013' | 'Покупатель  Оптовый' |
		И в таблице "Список" я выбираю текущую строку
		И элемент формы с именем 'ВидЦен' стал равен 'Оптовая'
	*Создание документа Продажи, запалнение табличной части документа через Добавить
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000037' | 'Услуга'       |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я завершаю редактирование строки
	*Создание документа Продажи, запалнение табличной части документа через Подбор
		И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
		Тогда открылось окно 'Подбор товара'
		И в таблице  "СписокТоваров" я перехожу на один уровень вниз
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Код'       | 'Количество' | 'Наименование'            | 'Цена'     |
			| '000000031' | '4,00'       | 'Товар с характеристикой' | '1 800,00' |
		И в таблице "СписокТоваров" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ОК'
		И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
		Тогда открылось окно 'Подбор товара'
		И в таблице  "СписокТоваров" я перехожу на один уровень вниз
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Код'       | 'Количество' | 'Наименование'     | 'Цена'     |
			| '000000006' | '4,00'       | 'Товар без характ' | '2 100,00' |
		И в таблице "СписокТоваров" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ОК'
	*Проверка наличия строк
		Тогда таблица "Товары" содержит строки:
			| 'N' | 'Товар'                   | 'Цена'     | 'Количество' | 'Сумма'    |
			| '1' | 'Услуга'                  | '200,00'   | ''           | '200,00'   |
			| '2' | 'Товар с характеристикой' | '1 800,00' | '1,00'       | '1 800,00' |
			| '3' | 'Товар без характ'        | '2 100,00' | '1,00'       | '2 100,00' |

	*Проведение документа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда не появилось окно предупреждения системы		
	*Проверка печатной формы Расходная накладная
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Тогда табличный документ "SpreadsheetDocument" равен по шаблону:
			| 'Расход товара'           | ''                                    | ''           | ''      |
			| ''                        | ''                                    | ''           | ''      |
			| 'Номер'                   | '000000003'                           | ''           | ''      |
			| 'Дата'                    | *                                     | ''           | ''      |
			| 'Покупатель'              | 'Покупатель  Оптовый'                 | ''           | ''      |
			| 'Склад'                   | 'Большой'                             | ''           | ''      |
			| 'Сумма'                   | '4 100 евро (Четыре тысячи сто евро)' | ''           | ''      |
			| ''                        | ''                                    | ''           | ''      |
			| 'Товар'                   | 'Цена'                                | 'Количество' | 'Сумма' |
			| 'Услуга'                  | '200'                                 | '1'          | '200'   |
			| 'Товар с характеристикой' | '1 800'                               | '1'          | '1 800' |
			| 'Товар без характ'        | '2 100'                               | '1'          | '2 100' |
		
				
					
		
						
						
		
		
				
						
				


				
		
				
				
				
		
		


