#language: ru

@tree

Функционал: Создание 10 элементов справочниика Номенклатура

Как Тестировщик я хочу
создать 10 элементов справочника Номенклатура 
чтобы проверить нагрузку
Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание 10 элементов справочника Номенклатура
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$+1' в переменную "Шаг"
		И Я запоминаю значение выражения '"МояНоменклатура" + " "+ $Шаг$' в переменную 'Наименование'
		И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                                                    | 'DeletionMark' | 'Code' | 'ItemType' | 'Unit' | 'MainPricture' | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en'   | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
		| '{"e1cib/data/Catalog.Items?ref=" +СтрЗаменить(Новый УникальныйИдентификатор(),"-","")}' | 'False'        |        |            |        |                |          |          | ''            | '"$Наименование$"' | ''                 | ''               | ''               |          |          |          |          |         |


		
		