#language: ru

@Модуль4

Функционал: Тестирование возвратов в отчете Продажи

Как Тестировщик я хочу
проверить правильность отображения возвратов в отчете Продажи 
чтобы отчет работал верно
Контекст: 
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовка данных
	Когда экспорт документов закупок
    Когда Подготовка документов для тестирование возвратов в отчете Продажи
Сценарий: проведение документов и тестирование данных
	*Проведение документов продажи
		И я выполняю код встроенного языка на сервере
			|'Документы.SalesOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
			|'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	*Тестирование отчета с группировкой Номенклатура
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
		Тогда открылось окно 'D2001 Продажи'
		И я нажимаю на кнопку с именем 'FormGenerate'
		И Табличный документ 'Result' равен макету "Макет_группировка по месяцу"
	*Тестирование отчета с группировкой Регистратор
		И я нажимаю на кнопку с именем 'FormChangeVariant'
		Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
		И в таблице "SettingsComposerSettings" я перехожу к строке:
			| 'Использование' | 'Структура отчета' |
			| 'Да'            | 'Период, месяц'    |
		И я перехожу к закладке с именем "GroupFieldsSettings"
		И я перехожу к закладке с именем "SelectedFieldsSettingsOff"
		И я перехожу к закладке с именем "FilterSettingsOff"
		И я перехожу к закладке с именем "OrderSettingsOff"
		И я перехожу к закладке с именем "ConditionalAppearanceSettingsOff"
		И я перехожу к закладке с именем "OutputParametersSettingsOff"
		И в таблице "SettingsComposerSettings" я выбираю текущую строку
		Тогда открылось окно 'Редактирование полей группировки'
		И в таблице "Data" я активизирую поле с именем "DataField"
		И в таблице "Data" я выбираю текущую строку
		И в таблице "Data" из выпадающего списка с именем "DataField" я выбираю точное значение 'Регистратор'
		И в таблице "Data" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
		И я нажимаю на кнопку с именем 'FormEndEdit'
		Тогда открылось окно 'D2001 Продажи'
		И я нажимаю на кнопку с именем 'FormGenerate'
		И Табличный документ 'Result' равен макету "Макет_группировка по регистратору"
		И я закрываю все окна клиентского приложения
	*Проведение документов возврата товаров
		И я выполняю код встроенного языка на сервере
				|'Документы.SalesReturnOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
				|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	*Тестирование отчета с группировкой Номенклатура с возвратами
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
		Тогда открылось окно 'D2001 Продажи'
		И я нажимаю на кнопку с именем 'FormGenerate'
		И Табличный документ 'Result' равен макету "Макет_группировка по месяцу с ВОЗВРАТОМ"
		И я закрываю все окна клиентского приложения
	*Тестирование отчета с группировкой Регистратор с возвратом
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
		Тогда открылось окно 'D2001 Продажи'	
		И я нажимаю на кнопку с именем 'FormChangeVariant'
		Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
		И в таблице "SettingsComposerSettings" я перехожу к строке:
			| 'Использование' | 'Структура отчета' |
			| 'Да'            | 'Период, месяц'    |
		И я перехожу к закладке с именем "GroupFieldsSettings"
		И я перехожу к закладке с именем "SelectedFieldsSettingsOff"
		И я перехожу к закладке с именем "FilterSettingsOff"
		И я перехожу к закладке с именем "OrderSettingsOff"
		И я перехожу к закладке с именем "ConditionalAppearanceSettingsOff"
		И я перехожу к закладке с именем "OutputParametersSettingsOff"
		И в таблице "SettingsComposerSettings" я выбираю текущую строку
		Тогда открылось окно 'Редактирование полей группировки'
		И в таблице "Data" я активизирую поле с именем "DataField"
		И в таблице "Data" я выбираю текущую строку
		И в таблице "Data" из выпадающего списка с именем "DataField" я выбираю точное значение 'Регистратор'
		И в таблице "Data" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
		И я нажимаю на кнопку с именем 'FormEndEdit'
		Тогда открылось окно 'D2001 Продажи'
		И я нажимаю на кнопку с именем 'FormGenerate'		
		И Табличный документ 'Result' равен макету "Макет_группировка по регистратору с ВОЗВРАТОМ"		

	
	
		
		
	
		
			
	