#language: ru

@tree

Функционал: Проверка падения теста 

Как Администратор я хочу
Проверить падения теста через "возможный" ввод значения в документе Заказ, где по сути данное значение не может быть введено 
чтобы продемонстрировать возможные конфликты(?) 
Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий
Сценарий: в коде фича файла пытаемся изменить НЕ изменениямое значение реквизита формы документа Заказ, поле Количество, при добавлении товара "Услуги" в табличной части
* Создание документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000038' | 'Ремонт'       |
* Тест заполнения Количества
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	
