#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Создание шапки документа Заказ

Как Администратор я хочу
заполнить шапку документа
чтобы автоматизировать тесты в дальнейшем 
Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий
@ТипШага: Создание документов
@Описание: Экспортный сценарий который создает "шапку" документа "Заказ" 
@ПримерИспользования: Создание шапки документа Заказ

Сценарий: Создание шапки документа Заказ
* Создание шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000015' | 'Магазин "Обувь"' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'


